<html>
<head>
<title>HELLO CYBORG</title>
<style>
h1{
background-color: rgb(185,86,227);
color: white;
margin : 5px;
text-align : center;
word-spacing : 7px;
letter-spacing : 2px;
height : 40px;
}
h2{
background-color: pink;
border : 1px solid pink;
padding : 3px;
margin : 5px;
color: white;
text-align : center;
}
.first-div{
color: violet;
}
.second-div{
color: orange;
}
.demo-div{
color: white;
width : 200px;
height : 200px;
overflow : scroll;
margin : 20px;
background-color: #77dd77;
}
.fa-div{
color: white;
background-color: #89cff0;
margin : 20px;
font-size: 20px;
}
</style>
<body>
<h1>MY NAME IS SIULI SHARON SABNAM</h1>
<h2>I am a fresher,enrolled in Industrial Design Engineering Course,at NIT Rourkela.<h2>
<h3>I am eager to learn all the things this amazing place has to offer.</h4>
<div class="first-div">But it is also very confusing.</div> 
<div class="second-div">Especially when i am interested in almost everything. </div> 
<div class="demo-div">For example,I am interested in learning all the subsystems of the cyborg club.I have always wanted to invent some machine.But then i am good at design and coding to.You all must have seen the animated movie BIG HERO 6.That movie is like a pusher into science and stuff.Here i go again with my random movie suggestions!</div> 
<div class="fa-div">I hope i actually do some stuff that will be useful, hope to build a baymax someday or maybe microbots or maybe something basic but useful.</div>
<div class="image-div">
<img src= "OIP.jpg" alt="">
</div>
<p style="font-size: 20px">
I hope I did not bore you!
<a href="https:/www.google.com">TOODLES!
</p>

</body>
</head>

</html>
